image: debian:bookworm
stages:
  - build

build-no-drm:
  stage: build
  script:
    - apt update
    - apt install cmake build-essential git -y
    - cmake -Bbuild .
    - cmake --build build
    - pushd build
    - ctest
    - "! ./yav --dev drm --image ../example/tuxan.png"
    - ./yav --help
    - popd

build:
  stage: build
  script:
    - apt update
    - apt install cmake build-essential git libdrm-dev -y
    - cmake -Bbuild .
    - cmake --build build
    - pushd build
    - ctest
    - ./yav --help
    - popd
  artifacts:
    name: yav
    paths:
      - build/yav

format:
  stage: build
  script:
    - apt update
    - apt install clang-format -y
    - ./format.sh -c
